<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SudokuStudyLib &mdash; SudokuStudyLib 1.0 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="SudokuStudyLib 1.0 ドキュメント" href="#" />
    <link rel="next" title="インストールと使用" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="intro.html" title="インストールと使用"
             accesskey="N">次へ</a> |</li>
        <li><a href="#">SudokuStudyLib 1.0 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">SudokuStudyLib</a><ul>
<li><a class="reference internal" href="#welcome-to-the-purest-world-of-human-sudoku-and-logic">人類の最も簡単なの世界へようこそ：数独、ロジック</a></li>
<li><a class="reference internal" href="#indices-and-tables">インデックスと参照</a></li>
</ul>
</li>
</ul>

  <h4>次のトピックへ</h4>
  <p class="topless"><a href="intro.html"
                        title="次の章へ">インストールと使用</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sudokustudylib">
<h1>SudokuStudyLib<a class="headerlink" href="#sudokustudylib" title="このヘッドラインへのパーマリンク">¶</a></h1>
<a class="reference internal image-reference" href="_images/logo.jpg"><img alt="_images/logo.jpg" class="align-left" src="_images/logo.jpg" style="width: 150px;" /></a>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>これは、学生が基本的なプログラミングロジックを学習するとPythonのOOPがのpython3ライブラリを設計するための機会です。 <a href="#id3"><span class="problematic" id="id4">*</span></a>数独パズルゲームだけでなく、ロジックを学ぶための最高のツールの一つであり、Pythonは世界最高のコンピュータ·プログラミング言語を学ぶ初心者のためである。私たちは子供たちを教えるために2を組み合わせることができますので、もし、学生は、若い人たちがロジックを学び、それが最高の組み合わせになります！これは、このプロジェクトの起源であり、それはこのプロジェクトの目標です。</p>
<div class="section" id="welcome-to-the-purest-world-of-human-sudoku-and-logic">
<h2>人類の最も簡単なの世界へようこそ：数独、ロジック<a class="headerlink" href="#welcome-to-the-purest-world-of-human-sudoku-and-logic" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>内容：</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">インストールと使用</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#install">インストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#usage">使用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base.html">数独 （数独） の基礎</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base.html#a-classic-sudoku">典型的な数独トピック</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#rules">基本的なルール</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#how-many-possible-puzzles-in-a-9x9-sudoku">9 × 9 数独に可能なゲームの数を形成することができますか？</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logic.html">「論理」とは何ですか？</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logic.html#logic-is-the-most-important-for-a-person-starting-to-discover-the-world">学生の世界を探検するために学習を開始するために、ロジックは、最も重要なツールです。ジックは、最も重要なツールです。</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.html#learning-logic-by-solving-sudoku">数独のロジックから学ぶこと</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.html#learning-logic-by-learning-python-programming">Pythonプログラミングロジックを学ぶことを学ぶ</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.html#features-of-this-library">このライブラリの特徴</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="courses.html">レッスンプラン</a><ul>
<li class="toctree-l2"><a class="reference internal" href="courses.html#who-are-suitable-for-these-courses">誰がこれらのコースをすべきですか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="courses.html#first-step-learn-solve-a-sudoku-by-hand">最初のステップ：それ自身の独立した筆跡を作る</a></li>
<li class="toctree-l2"><a class="reference internal" href="courses.html#second-step-learn-to-find-methods-to-solve-a-sudoku">ステップ2：数独を解決する方法を見つけることを学びなさい</a></li>
<li class="toctree-l2"><a class="reference internal" href="courses.html#third-step-learn-to-write-python-code-to-implement-their-methods">ステップ3：自分自身のプラクティスを見つけることがPythonプログラムを書き始める</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">数独は、どのようにPythonでシミュレーション環境を作るには？</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.html#what-is-a-class-and-an-object">カテゴリとは何ですか？オブジェクトとは何ですか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#what-is-a-property">プロパティ（プロパティ）とは？</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#what-is-a-method">メソッド（方法）とは何ですか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#game-defined-file">数独定義ファイル</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="program.html">数独にPythonプログラムを書く</a><ul>
<li class="toctree-l2"><a class="reference internal" href="program.html#solving-environment">環境を解く</a></li>
<li class="toctree-l2"><a class="reference internal" href="program.html#solving-process">解決プロセス</a></li>
<li class="toctree-l2"><a class="reference internal" href="program.html#some-basic-methods">いくつかの基本的な解法</a></li>
<li class="toctree-l2"><a class="reference internal" href="program.html#how-to-implement-a-method">それを解決するためのメソッドを実装する方法？</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sudoku.html">詳細なプログラム：数独キット</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>インデックスと参照<a class="headerlink" href="#indices-and-tables" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>索引</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>モジュール索引</em></a></li>
<li><a class="reference internal" href="search.html"><em>検索ページ</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="intro.html" title="インストールと使用"
             >次へ</a> |</li>
        <li><a href="#">SudokuStudyLib 1.0 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Robert J. Hwang.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2 で生成しました。
    </div>
  </body>
</html>