<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>インストールと使用 &mdash; SudokuStudyLib 1.0 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="SudokuStudyLib 1.0 ドキュメント" href="index.html" />
    <link rel="next" title="数独 （数独） の基礎" href="base.html" />
    <link rel="prev" title="SudokuStudyLib" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="base.html" title="数独 （数独） の基礎"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="index.html" title="SudokuStudyLib"
             accesskey="P">前へ</a> |</li>
        <li><a href="index.html">SudokuStudyLib 1.0 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">インストールと使用</a><ul>
<li><a class="reference internal" href="#install">インストール</a></li>
<li><a class="reference internal" href="#usage">使用</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="index.html"
                        title="前の章へ">SudokuStudyLib</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="base.html"
                        title="次の章へ">数独 （数独） の基礎</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-sudokustudylib-s-documentation">
<h1>インストールと使用<a class="headerlink" href="#welcome-to-sudokustudylib-s-documentation" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>このプロジェクトは、ユーザーはPythonプログラミングロジックとデザインを学ぶことを可能にするPythonのライブラリです。それは、一方が他方が行列数独、ある2つのパッケージが含まれています。数独は、モジュラーオブジェクト指向プログラミングであり、マトリックスは、従来のプログラミングモジュールである。</p>
<p>このプロジェクトは限りファイルを使用するために数独キットに提供される。伝統的なプログラムへの参照を行うため、設計者だけが利用できる行列。</p>
<div class="section" id="install">
<h2>インストール<a class="headerlink" href="#install" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>あなたは、PIP、このプロジェクトをインストールを使用することができます:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install SudokuStudyLib
</pre></div>
</div>
<p>また、プロジェクト全体をコピーするには、以下のWebサイトにアクセスすることができます:</p>
<div class="highlight-python"><div class="highlight"><pre>https://github.com/RobertOfTaiwan/SudokuStudyLib
</pre></div>
</div>
<p>あなたがインストールしているときは、ディレクトリは2つのパッケージ数独と行列が含まれているインストールする必要があります。ここでは、テーブル全体のディレクトリ構造は次のとおりです。</p>
<img alt="_images/p1.png" src="_images/p1.png" />
</div>
<div class="section" id="usage">
<h2>使用<a class="headerlink" href="#usage" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic">
<li><p class="first">オブジェクト指向：数独、test.py中:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sudoku</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c"># to solve a sudoku defined in data directory</span>
<span class="n">solve</span><span class="p">(</span><span class="s">&quot;m18.data&quot;</span><span class="p">)</span>

<span class="k">pass</span>

<span class="c"># to solve a sudoku and just using the methods which level &lt;= 15 and if can&#39;t solve, don&#39;t use guess method</span>
<span class="n">solve</span><span class="p">(</span><span class="s">&quot;m3.data&quot;</span><span class="p">,</span> <span class="n">level_limit</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">use_try</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="k">pass</span>

<span class="c"># to solve a sudoku with emulator methods and print the steps</span>
<span class="n">solve</span><span class="p">(</span><span class="s">&quot;m12.data&quot;</span><span class="p">,</span> <span class="n">use_emu</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">print_step</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">pass</span>

<span class="c"># to solve the world&#39;s best difficult sudoku</span>
<span class="c"># by default method</span>
<span class="n">solve</span><span class="p">(</span><span class="s">&quot;m10.data&quot;</span><span class="p">)</span>

<span class="c"># by computer&#39;s try error</span>
<span class="n">try_error</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="s">&quot;m10.data&quot;</span><span class="p">)</span>

<span class="c"># by all methods but not using human guessing, it can&#39;t solve the sudoku</span>
<span class="n">solve</span><span class="p">(</span><span class="s">&quot;m10.data&quot;</span><span class="p">,</span> <span class="n">use_emu</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">use_try</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c"># by basic human methods and guess</span>
<span class="n">solve</span><span class="p">(</span><span class="s">&quot;m10.data&quot;</span><span class="p">,</span> <span class="n">level_limit</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">use_try</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">solve</span><span class="p">(</span><span class="s">&quot;m10.data&quot;</span><span class="p">,</span> <span class="n">level_limit</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">use_try</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">伝統的な方法：マトリックス、test.py中:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">matrix</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c"># solve it directly</span>
<span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">main</span><span class="p">(</span><span class="s">&quot;m6.data&quot;</span><span class="p">)</span>

<span class="c"># solve it by limit methods, it can&#39;t solve the sudoku</span>
<span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">main</span><span class="p">(</span><span class="s">&quot;m3.data&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>

<span class="c"># set the limit methods to the 10, and it can solve the sudoku</span>
<span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">main</span><span class="p">(</span><span class="s">&quot;m3.data&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c"># using the try error&#39;s method to solve the best difficult sudoku in the world</span>
<span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">TryError</span><span class="p">(</span><span class="s">&quot;m10.data&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="base.html" title="数独 （数独） の基礎"
             >次へ</a> |</li>
        <li class="right" >
          <a href="index.html" title="SudokuStudyLib"
             >前へ</a> |</li>
        <li><a href="index.html">SudokuStudyLib 1.0 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Robert J. Hwang.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2 で生成しました。
    </div>
  </body>
</html>