<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>「邏輯」是甚麼? &mdash; SudokuStudyLib 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="SudokuStudyLib 1.0 documentation" href="index.html" />
    <link rel="next" title="課程計畫" href="courses.html" />
    <link rel="prev" title="數獨(Sudoku)基礎知識" href="base.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="總索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >模組</a> |</li>
        <li class="right" >
          <a href="courses.html" title="課程計畫"
             accesskey="N">下一頁</a> |</li>
        <li class="right" >
          <a href="base.html" title="數獨(Sudoku)基礎知識"
             accesskey="P">上一頁</a> |</li>
        <li><a href="index.html">SudokuStudyLib 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">內容目錄</a></h3>
  <ul>
<li><a class="reference internal" href="#">「邏輯」是甚麼?</a><ul>
<li><a class="reference internal" href="#logic-is-the-most-important-for-a-person-starting-to-discover-the-world">對一個開始學習去探索這個世界的學子而言，邏輯是最重要的工具之一。</a></li>
<li><a class="reference internal" href="#learning-logic-by-solving-sudoku">從解數獨來學習邏輯</a></li>
<li><a class="reference internal" href="#learning-logic-by-learning-python-programming">以學習 Python 程式設計來學習邏輯</a></li>
<li><a class="reference internal" href="#features-of-this-library">這個程式庫的特點</a></li>
</ul>
</li>
</ul>

  <h4>上一個主題</h4>
  <p class="topless"><a href="base.html"
                        title="上一章">數獨(Sudoku)基礎知識</a></p>
  <h4>下一個主題</h4>
  <p class="topless"><a href="courses.html"
                        title="下一章">課程計畫</a></p>
  <h3>本頁</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/logic.txt"
           rel="nofollow">顯示原始碼</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>快速搜尋</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-is-logic">
<h1>「邏輯」是甚麼?<a class="headerlink" href="#what-is-logic" title="Permalink to this headline">¶</a></h1>
<div class="section" id="logic-is-the-most-important-for-a-person-starting-to-discover-the-world">
<h2>對一個開始學習去探索這個世界的學子而言，邏輯是最重要的工具之一。<a class="headerlink" href="#logic-is-the-most-important-for-a-person-starting-to-discover-the-world" title="Permalink to this headline">¶</a></h2>
<p>最基礎的邏輯就是二分法，也就是「是」與「非」，或者在電腦科學裡面的「0」與「1」。這是人類在認知上、與他人溝通上的最小分類方法。所以學習邏輯對中小學生而言是非常重要的，因為這是所有知識的基礎，也是所有信仰的基礎。</p>
<p><strong>如果依某一特定的角度、在某一特定時候，你無法判斷某個事物是「是」或「非」、或者「存在」或「不存在」，那你就是不了解這個世界，同時你也不了解你自己。</strong></p>
</div>
<div class="section" id="learning-logic-by-solving-sudoku">
<h2>從解數獨來學習邏輯<a class="headerlink" href="#learning-logic-by-solving-sudoku" title="Permalink to this headline">¶</a></h2>
<p>學習邏輯可以變成一件有趣的事情，如果我們能夠從遊戲中去學習的話，而數獨就是一種很好玩的遊戲。我們可以列舉很多以數獨來學習邏輯的優點:</p>
<ul class="simple">
<li><p class="first">它的規則相當簡單, 任何一個人能夠在5分鐘內了解它。</p>
</li>
<li><p class="first">它又夠複雜，它可以有多達數十億種的組合。</p>
</li>
<li><p class="first">它可以分各種不同的困難程度，來讓不同程度的人都能使用。</p>
</li>
</ul>
</div>
<div class="section" id="learning-logic-by-learning-python-programming">
<h2>以學習 Python 程式設計來學習邏輯<a class="headerlink" href="#learning-logic-by-learning-python-programming" title="Permalink to this headline">¶</a></h2>
<p>學習一種電腦語言是一種很直覺的方法來學習邏輯。Python 是一種直譯式電腦語言，提供一種簡便的方式來實作程式的設計。你可以在下面官方網站來取得該電腦語言的所有資源:  <a class="reference external" href="https://www.python.org/">https://www.python.org/</a>。我們從其 FAQ&lt;<a class="reference external" href="https://docs.python.org/3/faq/general.html">https://docs.python.org/3/faq/general.html</a>&gt; 中剪輯一段來說明為何 Python 適合程式設計的初學者:</p>
<dl class="docutils">
<dt>問題:</dt>
<dd><p class="first last">對一個程式設計初學者而言，Python是否是一個好選擇？</p>
</dd>
<dt>解答:</dt>
<dd><p class="first">是的。</p>
<p>現在學生開始學習程式時，還是在使用傳統的電腦語言，如 Pascal, C, C++。但這是有點古板了，學生應該得到更好與更簡單的方法來開始他們的程式探索，而 Python 就提供了這些特點。它擁有非常簡單及一致的文法結構，以及大量的標準程式庫，最重要的是，它讓學生能夠將心思放在解決問題的程式設計技巧上，而不是在電腦科學的細節上。使用 Python，學生可以很快地學習程式設的基本知識，如回圈(loops)、程序(procedures)。甚至在第一堂課，就可以讓他們嘗試使用自訂的物件。</p>
<p>一個從來沒有程式設計經驗者，一開始就使用靜態式電腦語言(如C等)似乎是不自然的。它讓學生必須先去了解電腦複雜的內部結構，使整個課程緩慢下來。 學生必須學習如何使用電腦的角度來思考、解決問題及設計界面。雖然就長期目標而言，學習靜態式電腦有其必要性與利益性，但對初學者而言，大可不必將程式設計的門檻弄得那麼高。</p>
<p>Python擁有很多優點來當作學習程式設計的首選電腦語言。就如同 Java，它擁有大量的標準程式庫，可以讓學生在課堂上去實作一些專案，而這些專案都可以是一些實用的應用程式，而不是簡單的加減乘除四則運算。同時，使用這些標準程式庫可以讓學生學習程式的再利用。其他豐富的第三方模組也非常好用，如 PyGame，都可以直接拿來讓學生使用。</p>
<p class="last">Python是一個互動式的直譯器，可以讓學生直接邊撰寫程式邊測試。它可以讓你在一個視窗邊寫程式，而在另外一個視窗執行與測試這些程式碼。</p>
</dd>
</dl>
</div>
<div class="section" id="features-of-this-library">
<h2>這個程式庫的特點<a class="headerlink" href="#features-of-this-library" title="Permalink to this headline">¶</a></h2>
<p>這世上已經有太多的數獨遊戲或者學習程式，有些是為了娛樂，有些是為了數學的研究，而此專案則是專注在邏輯的學習上。而且，這裡的邏輯是專門以人的角度為出發點，而不是電腦科學的角度。所以這個專案有以下特點:</p>
<ol class="arabic simple">
<li><p class="first">讓人們學習「邏輯」 的基本精神。</p>
</li>
<li><p class="first">它「不是」要成為一般性的程式設計課程。</p>
</li>
<li><p class="first">它「不是」要成為嚴謹的數學研究。</p>
</li>
<li><p class="first">探索解數獨的方法是以人的角度，而「非」電腦科學角度。</p>
</li>
<li><p class="first">讓人們自己去發現解數獨的方法，並且以自己的文字來命名它。( 這雖然不在此 Python Package  裡面，但必須將此安排在課程裡面。)</p>
</li>
<li><p class="first">讓人們能夠學習 Python 程式設計以時做學生們自己探索出來的方法。</p>
</li>
<li><p class="first">學習以物件導向程式設計(OOP)來求解數獨。OOP方法可以比擬為人的思考與行為角度。</p>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>瀏覽</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="總索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >模組</a> |</li>
        <li class="right" >
          <a href="courses.html" title="課程計畫"
             >下一頁</a> |</li>
        <li class="right" >
          <a href="base.html" title="數獨(Sudoku)基礎知識"
             >上一頁</a> |</li>
        <li><a href="index.html">SudokuStudyLib 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Robert J. Hwang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>