<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>数独にPythonプログラムを書く &mdash; SudokuStudyLib 1.0 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="SudokuStudyLib 1.0 ドキュメント" href="index.html" />
    <link rel="next" title="詳細なプログラム：数独キット" href="sudoku.html" />
    <link rel="prev" title="数独は、どのようにPythonでシミュレーション環境を作るには？" href="data.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="sudoku.html" title="詳細なプログラム：数独キット"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="data.html" title="数独は、どのようにPythonでシミュレーション環境を作るには？"
             accesskey="P">前へ</a> |</li>
        <li><a href="index.html">SudokuStudyLib 1.0 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">数独にPythonプログラムを書く</a><ul>
<li><a class="reference internal" href="#solving-environment">環境を解く</a></li>
<li><a class="reference internal" href="#solving-process">解決プロセス</a></li>
<li><a class="reference internal" href="#some-basic-methods">いくつかの基本的な解法</a></li>
<li><a class="reference internal" href="#how-to-implement-a-method">それを解決するためのメソッドを実装する方法？</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="data.html"
                        title="前の章へ">数独は、どのようにPythonでシミュレーション環境を作るには？</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="sudoku.html"
                        title="次の章へ">詳細なプログラム：数独キット</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/program.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="start-programming-to-solve-a-sudoku">
<h1>数独にPythonプログラムを書く<a class="headerlink" href="#start-programming-to-solve-a-sudoku" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>我々は、手書きを使用する方法を発見したものは停止ユニークなアプローチのための世界では良い数独コンピュータシミュレーションを構築したとき、我々は再度詳しく説明するため（これは、Pythonで）コンピュータ言語にそれを回すために始めることができます。条件で、プログラミング（プログラミング）と呼ばれる。プログラミングは、では、どのように我々は問題を解決するためにコンピュータを教える方法を実行しようとしていると見ることができる。</p>
<p>最初に、我々は最初の数独全体の環境を解決するためのプロジェクトを紹介し、その後、我々は基本的な方法をいくつか説明します。</p>
<div class="section" id="solving-environment">
<h2>環境を解く<a class="headerlink" href="#solving-environment" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>我々はまた、2つのイベントのカテゴリ、SudokuDonとSudokuErrorを定義しながら、溶液プロセスに対処するために、数独を解くこの全体の入り口を行うには解決（）関数を設計し数独数独を解くかのルールに違反して条件を生成することが判明している。</p>
<div class="admonition note">
<p class="first admonition-title">ノート</p>
<p>「<strong>例外（例外）</strong>」とは？</p>
<p>「（例外）例外処理は、「システムが時事問題の処理を停止し、イベントハンドラにジャンプします、条件が満たされたときに、このイベントを構成し、イベント定義である。このプロジェクトには2つの主要な例外があります。</p>
<dl class="last docutils">
<dt>SudokuDone：</dt>
<dd><p class="first last">これは数独を解決されている場合には、この例外が起こされます</p>
</dd>
<dt>SudokuError：</dt>
<dd><p class="first last">この例外に違反して見つかった数独のルールを解決するプロセスは起こされるいつ</p>
</dd>
</dl>
</div>
<p>To let the environment know how many methods they can use to solve a sudoku, we create a class, SolveMethod. We use this class to create all methods in a BRAIN. We can treat this BRAIN like the god of this valley. Every time,
when people don&#8217;t how to choose their suitable houses, you can ask the god of valley, and it will give an answer, or it would say that, &#8220;<strong>I don&#8217;t know how to do either!</strong>&#8220;</p>
<p>仮想脳****のために、内部に格納され、単一のSovleMethodオブジェクトに停止する方法の一人一人が、これらのオブジェクトは、次の主要な属性があります。</p>
<blockquote>
<div><ol class="arabic simple">
<li><p class="first">楽しい：Pythonの関数名独法</p>
</li>
<li><p class="first">IDX：苦労して配置順に、1つずつを開始する簡単な方法から、ソートメソッド、仮想脳は、順番に数独を解決するためにこれらのメソッドを使用します。</p>
</li>
<li><p class="first">名前：このメソッドの名前、ユーザーが自分の名前をカスタマイズすることができます</p>
</li>
<li><p class="first">レベル：難易度、人間の直感の面で。システムは独特の困難整数全体の数をカウントロックを解除するために使用します。</p>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="solving-process">
<h2>解決プロセス<a class="headerlink" href="#solving-process" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ここで、（）を解くと、メイン解決関数であり、フローチャート。</p>
<img alt="_images/flowchart.png" src="_images/flowchart.png" />
<div class="admonition note">
<p class="first admonition-title">ノート</p>
<p>** &#8216;便利な（作品）」または「役に立たない」（機能しない）？ **</p>
<p>溶液法は、それがすることができることを意味し、「有用」である場合：</p>
<ol class="last arabic simple">
<li><p class="first">1つ以上の人々が彼らの家を見つけることをしましょう</p>
</li>
<li><p class="first">または家が1つ以上の国の1つ以上、人々が彼らの家に住むことができないことを知らせる</p>
</li>
</ol>
</div>
<p>このフローチャートでは、我々は知っている：</p>
<ol class="arabic simple">
<li><p class="first">人の居住地や家の便利セットは乗員の可能性を減らすことができるときにメソッドを解決するとき、全体の仮想脳はまず継続する解決のアプローチを解決するために戻ります。</p>
</li>
<li><p class="first">それが解決するために次の方法に転送されたときに解決法が役に立たない場合。</p>
</li>
<li>And if final method can&#8217;t solve a game, it will go out and say &#8220;I can&#8217;t figure out this game, sorry!&#8221;</li>
<li><p class="first">（完了）数独を解くか、数独のルール（エラー）に違反されたことが判明した場合の解決プロセスを通じて、それは全体の解決環境をオフにジャンプします。</p>
</li>
</ol>
</div>
<div class="section" id="some-basic-methods">
<h2>いくつかの基本的な解法<a class="headerlink" href="#some-basic-methods" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic">
<li><p class="first">fill_only_one_possible：</p>
<p>各家のグループでは、すべての家をチェックし、もし唯一の家の人々は、田舎に住むことができそうであるならば、家が進出するその国の人々を維持するようにします。</p>
</li>
<li><p class="first">fill_last_position_of_group：</p>
<p>ときに、グループの家ときだけ1が利用可能に、まだ収容されていない国の人々だけである必要があります。</p>
</li>
<li><p class="first">check_obvious_number：</p>
<p>すでに定住し、それぞれの国の国民を確認して、それらが相互作用の影響を受けているところを見て、あなたはそれがある場合は、残りの国民は、に定住するようにできるように、家を見つけることができれば、まだブロックが滞在する国の人々が存在し、明らかにその国の人々を与えるために、家に割り当てることができます。</p>
</li>
<li><p class="first">check_inobvious_number：</p>
<p>この解法とは同じcheck_obvious_numberが、彼らは他の人を検出するのに十分に一緒に定住し、まだブロックが自国民の生活しているように、最初の人々の中には、仮想ブロックを見つけること。</p>
</li>
</ol>
<div class="sidebar" id="id1">
<p class="first sidebar-title">「<a href="#id1"><span class="problematic" id="id2">**</span></a><a href="#id3"><span class="problematic" id="id4">**</span></a>連鎖（チェーン）」とは？</p>
<p class="last">「連鎖（チェーン）」は、同じ家から空の家屋からなる二以上の基である。これは、すべてのこれらの家に住んでいることができるかもしれ形成された要素の総数に等しいた家のそれらとこれらの国々の住宅の総数。だから我々はこれらの家は、リンクを形成すると言うことができます。これらの国々の人々はこれらの家に住むことができ、同じ家の他のグループの空の家はこれらの国に住んでいることはもはや不可能である。</p>
</div>
<ol class="arabic" start="5">
<li><p class="first">reduce_by_group_number：</p>
<p>もし人々が、他の空の家のグループ内の仮想の家と同じ方向に、それはこの国に住んでいることは不可能である家の中で、国家仮想ブロックの形成。</p>
</li>
<li><p class="first">update_chain：</p>
<p>家の数が住んでし始めたとき、それは家の中には、もはやそのため、家グループ（X軸、Y軸、ブロック）内の空の家は、キーチェーンを制作できたいくつかの国の居住者を許可することができます影響を与えません。<strong>（チェーン）</strong>。この方法は、可能なキーチェーン、キーチェーン、空の家を見つけ、これらのキーチェーンに生きている自国民の潜在的な影響を軽減することである。</p>
</li>
</ol>
</div>
<div class="section" id="how-to-implement-a-method">
<h2>それを解決するためのメソッドを実装する方法？<a class="headerlink" href="#how-to-implement-a-method" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>私達はちょうど私達がcheck_obvious_for_a_country（M、NUM）として注文、人々は国がブロックけれども国の住民のための避難所を実行する検索する直感的な方法を持っているかどうかのために実装する必要があります。</p>
<pre class="code literal-block">
<span class="ln"> 1 </span> def check_obvious_for_a country(m, num):
<span class="ln"> 2 </span> checked = list()
<span class="ln"> 3 </span> for p1 in m.n[num].p:
<span class="ln"> 4 </span>     for b in m.b[p1.b].effects:
<span class="ln"> 5 </span>         possible = []
<span class="ln"> 6 </span>         if b in checked:
<span class="ln"> 7 </span>             continue
<span class="ln"> 8 </span>         else:
<span class="ln"> 9 </span>             checked.add(b)
<span class="ln">10 </span>         if num not in m.b[b].possible:
<span class="ln">11 </span>             continue
<span class="ln">12 </span>         for p2 in m.b[b].p:
<span class="ln">13 </span>             if p2.v != 0 or p2.can_see(p1) &gt; 0:
<span class="ln">14 </span>                 continue;
<span class="ln">15 </span>             if not m.lineX[p2.x].allow(num):
<span class="ln">16 </span>                 continue
<span class="ln">17 </span>             if not m.lineY[p2.y].allow(num):
<span class="ln">18 </span>                 continue
<span class="ln">19 </span>             possible.append(p2)
<span class="ln">20 </span>         if len(possible) == 1:
<span class="ln">21 </span>             m.setit(possible[0].x, possible[0].y, num, d=&quot;Obvious For a Country People&quot;)
</pre>
<ol class="arabic simple">
<li><p class="first">ライン＃1、解決方法を定義し、* m <em>は世界に一人のゲームの数、*</em> numは**可能な値は1-9である、国コードです。</p>
</li>
<li><p class="first">ライン＃3は、それぞれがこの谷に住んでいる、この国の国民は、彼らの家を見つけなければなりません。</p>
</li>
<li><p class="first">ライン＃4-9、すべての家をチェックすると、まだブロックがチェックされていない。</p>
</li>
<li><p class="first">ライン＃10月11日、このブロックは、居住国の人々されている場合は、それがチェックされていません。</p>
</li>
<li><p class="first">ライン＃12月19日、人々は田舎に住んで来ることができるように、このブロックは、すべての利用可能かどうかを確認してください。イエスならば、内部の可能な家のリストに移動します。</p>
</li>
<li><p class="first">一度だけがある場合、行番号20〜21、可能性の最終チェックリストは、それは家がその国の人々が生きるためにバインドされていることを意味します。</p>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="sudoku.html" title="詳細なプログラム：数独キット"
             >次へ</a> |</li>
        <li class="right" >
          <a href="data.html" title="数独は、どのようにPythonでシミュレーション環境を作るには？"
             >前へ</a> |</li>
        <li><a href="index.html">SudokuStudyLib 1.0 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Robert J. Hwang.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2 で生成しました。
    </div>
  </body>
</html>